﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ResumeAPI", "ResumeAPI\ResumeAPI.csproj", "{4A506E7D-6D32-4B79-AE5B-A09E4D570FCA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A506E7D-6D32-4B79-AE5B-A09E4D570FCA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A506E7D-6D32-4B79-AE5B-A09E4D570FCA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A506E7D-6D32-4B79-AE5B-A09E4D570FCA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A506E7D-6D32-4B79-AE5B-A09E4D570FCA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {16F31C5F-FB6F-4DEF-9002-BE4CCE218EFE}
	EndGlobalSection
EndGlobal
